src/main/proto/SmgGrpc.proto

//syntax = "proto3";
//
//option java_multiple_files = true;
//
//
//package helloworld;
//
//// 问好类
//service Greeter {
//  // 问候方法
//  rpc SayHello (HelloRequest) returns (HelloReply);
//}
//
//// 请求类
//message HelloRequest {
//  string name = 1;
//}
//
//// 回应类
//message HelloReply {
//  string message = 1;
//}
syntax = "proto3";

option java_multiple_files = true;
package helloworld;
option java_package = "com.example.grpc";
option java_outer_classname = "HelloWorldProto";

// 问好类
service Greeter {
  // 问候方法
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// 请求类
message HelloRequest {
  string name = 1;
}

// 回应类
message HelloReply {
  string message = 1;
}
